{
  "name": "ffmpeg-service",
  "version": "1.0.0",
  "description": "Servicio básico FFmpeg para EasyPanel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}